# new-relic

./: .gitignore  DESIGN.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle
src/main/java/com/github/azell/codingchallenge/: App.java  ExecutorServiceUtils.java  RecordConsumer.java  RecordStats.java  SocketIngestor.java
src/main/java/com/github/azell/codingchallenge/parsers/: ParserUtils.java  RecordParser.java
src/test/java/com/github/azell/codingchallenge/: AppTests.java
src/test/java/com/github/azell/codingchallenge/parsers/: ParserUtilsTests.java  RecordParserTests.java
utils/: Sender.java  Verify.java  feed  run_profiled  seed  sender
