dependencies {
  def versions = [
    assertj: "3.16.1",
    junit5: "5.6.2",
    logback: "1.3.0-alpha5",
    slf4j: "2.0.0-alpha1",
  ]

  constraints {
    implementation("org.slf4j:slf4j-api:${versions.slf4j}")
    runtime("ch.qos.logback:logback-classic:${versions.logback}")
    testImplementation("org.assertj:assertj-core:${versions.assertj}")
    testImplementation("org.junit.jupiter:junit-jupiter:${versions.junit5}")
  }
}
